<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Casino - Blackjack</title>
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="heart red">♥</span>
        <span class="club">♣</span>
        <span class="diamond red">♦</span>
        <span class="spade">♠️</span>
        <span>BlackJack</span>
        <span class="heart red">♥</span>
        <span class="club">♣</span>
        <span class="diamond red">♦</span>
        <span class="spade">♠</span>
      </h1>
      <span class="main-btn-container">
        <button class="deal-cards-btn">Deal Cards</button>
      </span>
      <div class="chip-container">
        <div class="chip-column">
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
        </div>
        <div class="chip-column">
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
        </div>
        <div class="chip-column">
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
          <div class="chip white-chip"></div>
        </div>
        <div class="chip-column">
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
        </div>
        <div class="chip-column">
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
          <div class="chip red-chip"></div>
        </div>

        <div class="chip-column">
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
        </div>
        <div class="chip-column">
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
          <div class="chip green-chip"></div>
        </div>

        <div class="chip-column">
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
          <div class="chip black-chip"></div>
        </div>

        <div class="chip-column">
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
          <div class="chip purple-chip"></div>
        </div>
        <div class="chip-column">
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
          <div class="chip yellow-chip"></div>
        </div>
      </div>
      <div class="dealer-container">
        <div class="dealer-hand-container">
          <h2>Dealer<span class="dealer-score-displayed"></span></h2>
          <div class="cards">
            <div class="hand hhand-compact dealer"></div>
          </div>
        </div>
        <span class="main-message"></span>
      </div>
      <span class="player-message-container">
        <span class="player-blackjack-message"></span>
        <span class="player-blackjack-message"></span>
        <span class="player-blackjack-message"></span>
        <span class="player-blackjack-message"></span>
      </span>
      <div class="player-container">
        <div class="player-hand-container">
          <div class="cards">
            <div class="hand hhand-compact player"></div>
          </div>
          <h2>Player 4</h2>
          <span class="player-score-displayed"></span>
          <span class="player-btn-container">
            <button class="player-btn hit">Hit</button>
            <button class="player-btn stay">Stay</button>
            <button class="player-btn double">Double</button>
          </span>
        </div>
        <div class="player-hand-container">
          <div class="cards">
            <div class="hand hhand-compact player"></div>
          </div>
          <h2>Player 3</h2>
          <span class="player-score-displayed"></span>
          <span class="player-btn-container">
            <button class="player-btn hit">Hit</button>
            <button class="player-btn stay">Stay</button>
            <button class="player-btn double">Double</button>
          </span>
        </div>
        <div class="player-hand-container">
          <div class="cards">
            <div class="hand hhand-compact player"></div>
          </div>
          <h2>Player 2</h2>
          <span class="player-score-displayed"></span>
          <span class="player-btn-container">
            <button class="player-btn hit">Hit</button>
            <button class="player-btn stay">Stay</button>
            <button class="player-btn double">Double</button>
          </span>
        </div>
        <div class="player-hand-container">
          <div class="cards">
            <div class="hand hhand-compact player"></div>
          </div>
          <h2>Player 1</h2>
          <span class="player-score-displayed"></span>
          <span class="player-btn-container">
            <button class="player-btn hit">Hit</button>
            <button class="player-btn stay">Stay</button>
            <button class="player-btn double">Double</button>
          </span>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal-container">
        <div class="bet">
          <h2>Player 4</h2>
          <label for="p4betamount">Bet Amount:</label>
          <input type="number" id="p4betamount" value="10" autocomplete="off" min="1" />
          <div class="playerFourTotalAmount bet-total">
            Total Amount: <span class="total"></span>
          </div>
        </div>
        <div class="bet">
          <h2>Player 3</h2>
          <label for="p3betamount">Bet Amount:</label>
          <input type="number" id="p3betamount" value="10" autocomplete="off" min="1" />
          <div class="playerThreeTotalAmount bet-total">
            Total Amount: <span class="total"></span>
          </div>
        </div>
        <div class="bet">
          <h2>Player 2</h2>
          <label for="p2betamount">Bet Amount:</label>
          <input type="number" id="p2betamount" value="10" autocomplete="off" min="1" />
          <div class="playerTwoTotalAmount bet-total">
            Total Amount: <span class="total"></span>
          </div>
        </div>
        <div class="bet">
          <h2>Player 1</h2>
          <label for="p1betamount">Bet Amount:</label>
          <input type="number" id="p1betamount" value="10" size="5" autocomplete="off" min="1" />
          <div class="playerOneTotalAmount bet-total">
            Total Amount: <span class="total"></span>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
